
.playfair-display {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: "Playfair Display", serif;
  }
  nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px; 
}

nav ul li a {
    display: block;
    padding: 8px 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    background-color: #555; 
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Assests/hero.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .card {
    grid-column: span 1;
  }
  
  .card {
      width: 100%; 
      box-sizing: border-box;
      background-color: #f9f9f9;
      border-radius: 25px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
      padding: 20px; 
  }
  
  .content-section {
      display: flex;
      align-items: center;
      padding: 50px;
  }
  .image {
      flex: 1;
  }
  .Learn-text {
      flex: 1;
      padding: 0 20px;
  }
  .image-container {
      width: 100%;
  }
  .image-container img {
      display: block;
      width: 100%;
      border-radius: 50%; 
      max-width: 600px;
      height: 600px;
  }
  
  .card {
    grid-column: span 1;
  }
  
  .card {
      width: 50%;
      box-sizing: border-box;
      background-color: #f9f9f9;
      border-radius: 25px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
  }
  

  @media only screen and (min-width: 768px) and (max-width: 1199px) {
      .card-container {
          grid-template-columns: repeat(2, 1fr);
  }}
  

  @media only screen and (max-width: 767px) {
      .card-container {
          grid-template-columns: 1fr;
      }
  }
  

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
}

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; 
}

.video-container iframe {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

details {
    background: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

summary {
    font-weight: bold;
    user-select: none; 
}

summary::-webkit-details-marker {
    display: none; 
}

.plus-minus {
    float: right;
}

details[open] > summary > .plus-minus {
    content: '-';
}

details:not([open]) > summary > .plus-minus {
    content: '+';
}
